<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <meta name="theme-color" content="#4dd0e1">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <style type="text/css">
      body {
        min-height: 100vh;
        background-color: teal;
        background-image: url(https://react.ngstartpage.uk/assets/unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 100%;
        -webkit-font-smoothing: antialiased;
        font-family: "Amazon Ember", "Roboto", sans-serif;
      }

      form label {
        color: white !important;
      }

      form input {
        border-bottom-color: white !important;
      }
    </style>
    <title>reactStartPage3</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64667235-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
